<!--網頁的說明文字--> <!--網頁增幅語法-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>網上文青</title>
	<center> <!--網頁字型置中語法-->
		<div style="border-width: 3px ; width: 150px; height: 30px ; padding: 5px; text-align: center; background-color: rgb(255, 218, 185, 0.7);border-radius: 4px;"> 
    <span style="color: rgb(139, 90, 43);">文青寶藏庫</span></div> <!--網頁文字外框語法-->
      </center> <!--網頁字型置中語法-->
		<img width="1500"height="750" src="JPG/LOGO.JPG" alt="網站的logo要在這"> <!--網頁圖片插入語法-->
<center>
<h1>網上文青</h1> <!--網頁標題語法-->
<h1><a href="#intro">介紹</a> &frasl;
<a href="#topic">策展主題說明</a> &frasl;
<a href="#team">策展團隊介紹</a> &frasl;
<a target="_blank" href="about.html">線上主題書展</a> &frasl;
<a target="_blank" href="https://www.sanmin.com.tw/">三民書局</a>
<!--標題連結語法-->
</center>
<h1 id="intro">介紹</h1 >  <!--標題連結語法--> <!--網頁標題語法-->
<br><font face="標楷體">此書展名為文青寶藏庫，致力於收集許多優秀的文青作品，推廣出去並發揚光大，讓人們知道原來書也可以如同寶藏般那樣具吸引力。 
我們從網路上收集幾本文青小說，經由評審委員會投票的結果，做出全台前五名的文青書籍，並且我們會另外收集民眾看完此書的心得，整理後，我們在底下會寫出民眾們的評價。 
希望能藉由此書展挖掘一些文青人才，還有開發人們對於書的渴望。 
開創一個大文青時代。</font> <!--網頁文字字型語法--> <!--網頁文字斷行語法-->
<h1 id="topic">策展主題說明</h1> <!--標題連結語法-->  <!--網頁標題語法-->
<h3>Top5</h3> <!--網頁標題語法-->
<img width="450"height="450" src="JPG/Book5.JPG" alt="網站的logo要在這">
<h3>從你的全世界路過</h3> <!--網頁標題語法-->
<ul> <!--項目標籤語法-->
<I> <li>商品簡介</li> </I> <!--網頁字型斜體語法--> <!--項目標籤語法-->
<pre>
<font face="標楷體"> <!--網頁文字字型語法--> 我希望有個如你一般的人。
如這山間清晨一般明亮清爽的人，
如奔赴古城道路上陽光一般的人，溫暖而不炙熱，覆蓋我所有肌膚。
由起點到夜晚，由山野到書房，一切問題的答案都很簡單。
我希望有個如你一般的人，貫徹未來，數遍生命的公路牌。
即使最後，我只能從你的全世界路過。──張嘉佳

路過是把想念當日常，
把愛過的風景看個透。

蔡康永說，張嘉佳是說故事界的令狐沖。
陶晶瑩說，我感動到想為這些故事獻唱。
黃子佼說，當你路過這本書，請把它帶走。
王家衛說，每個人心裡，都有個，擺渡人。
張大春、艾莉　  跨界齊聲推薦
金獎設計師 聶永真操刀封面設計

引爆150萬次轉發、4億人閱讀、超過10家電影公司搶購版權。
暢銷近300萬冊，10年來最暢銷的華文故事

每一分鐘都有人在他故事裡，看到自己
他將那些無法碰觸的往事，
像故事般寫出，如街頭風景，
好讓我們哭著笑著，並從那世界路過。

<b>說到暗戀，他說——</b> <!--網頁字型粗體語法-->
這是他們唯一一次隆重的擁抱。白天你的影子都在自己身旁，晚上你的影子就變成夜，包裹我的睡眠。世事如書，我偏愛你這一句，願做個逗號，待在你腳邊。

<b>說到表白，他說——</b> <!--網頁字型粗體語法-->
有些人藏在心裡，有些人脫口而出。也許有人曾靜靜看著你：可不可以等等我，等我幡然醒悟，等我明辨是非，等我說服自己，等我爬上懸崖，等我縫好胸腔來看你。

<b>說到幸福，他說——</b> <!--網頁字型粗體語法-->
最大的勇氣，就是守護滿地的破碎。然後它們會重新在半空綻開，如彩虹般絢爛，攜帶著最美麗的風景，高高在上，晃晃悠悠地飄向落腳地。

<b>說到青春，他說——</b> <!--網頁字型粗體語法-->
十年醉了太多次，身邊換了很多人，桌上換過很多菜，杯裡灑過很多酒。那是最驕傲的我們，最浪漫的我們，最無所顧忌的我們。

<b>說到思念，他說——</b> <!--網頁字型粗體語法-->
我從你們的世界路過，可你們也只是從對方的世界路過。哪怕寂寞無聲，我們也依舊都是廢話流，說完一切，和沉默做老朋友。

他的文字，讓午夜孤單的人溫暖，他的故事，讓愛過錯過的人嗟嘆。
　　《從你的全世界路過》收錄四十多篇張嘉佳每晚寫的故事。這些文字就像朋友在深夜跟你說話：說起他走過的千山萬水，
有溫暖的、有明亮的、有落單的、有瘋狂的、有無聊的、有胡說八道的；當你輾轉失眠時，當你需要安慰時，當你等待列車時……這裡都有你的故事。

收錄名篇〈擺渡人〉由王家衛導演監製、梁朝偉主演
　　這本陪伴著多數人無數夜晚的故事集，堪稱10年來最暢銷的華文創作，創下單場簽書會銷售2500冊、一年300萬冊紀錄，
年輕人人手一本的社會現象。同時有6篇故事已售出電影版權：〈擺渡人〉將由王家衛監製，梁朝偉主演，張嘉佳自編自導；
最多人轉發的〈老情書〉將由陳國富改編。〈我希望有個如你一般的人〉、〈暴走蘿莉的傳說〉也都已有影視改編計畫，目前正在籌拍中。

王家衛、張大春、蔡康永、陶晶瑩、黃子佼、艾莉 跨界齊聲推薦，4億讀者感動好評──

◎因爲這本書喜歡上了張嘉佳這個作家，喜歡他講的每一個故事，看似很平常的一件事，卻蘊含著很多我們該去懂的道理。平凡生活，不平凡的《從你的全世界路過》。──讀者</font>
</pre>	
<li>作者簡介</li> <!--項目標籤語法-->
<br><font face="標楷體">張嘉佳</font> <!--網頁文字字型語法--> <!--網頁文字斷行語法-->
　　<font face="標楷體"> <!--網頁文字字型語法-->一九八零年出生於江蘇南通，作家、編劇。曾任雜誌主筆、電視編導。大學期間多才多藝，發揮自小愛閱讀的文學涵養，自導自演多齣戲劇演出、發表近百萬字的文章。創作多元豐富，二○○五年寫了以大學生活為藍本的長篇小說《幾乎成了英雄》、二○○七年完成網路小說《小夫妻天天惡戰》與《情人書》。二○一一年首次擔任電影編劇，以《刀見笑》榮獲第四十八屆金馬獎最佳改編劇本提名。
　　二零一三年，他隨手在網路上寫東西，晚上八點開始寫，十點前放在網上讓大家睡前讀。這些故事有些是他自己的，大多數是別人的。他將這些題材重新打碎融合，記下來來往往的人們，記下他們在城市裡揮灑汗水，澆灌愛情，用力生活的模樣；他讓所有故事繞著一間酒吧發生，並把胡言、悅悅、管春、毛毛，甚至自己，還有一隻狗寫在故事裡。
　　〈老情書〉把大家逗得又哭又笑，引發最多共鳴、分享；〈我希望有個如你一般的人〉在一個晚上感動上萬讀者，有讀者直呼拍成電影會破十億票房；〈擺渡人〉在第一時間受到王家衛導演青睞；〈初戀是一個人的兵荒馬亂〉則記下了自己學生時代朦朧青澀的幾段感情……這些陪伴大家每一晚的文字，後來集結成短篇小說集《從你的全世界路過》。
　　最近出了一本以愛犬梅茜為視角的創作《讓我留在你身邊》。</font>

<p align=center> <!--網頁字型排版語法-->
<br>◎瀟灑和甜美，通常是兩件事，可是張嘉佳的才華，卻能同時做到：他說故事的方法，如此瀟灑；而他說的故事，又如此甜美。張嘉佳，是不是說故事界的令狐沖啊──蔡康永 
<!--網頁文字斷行語法-->

<br>◎打開《從你的全世界路過》，不僅能帶你入眠，還能給你溫暖，讓你找回那個遺失的你、那個敢爲愛瘋狂的你，還有那個最真實的你。──讀者
<!--網頁文字斷行語法-->
<br>◎睡前總在微博上看到張嘉佳寫的小故事，在寢室複習的那段痛苦的日子裡，每天讀一個小故事，感覺心底溫暖又踏實。──讀者
<!--網頁文字斷行語法-->
<br>◎這是一本可以放在枕邊或者是書架，當你無聊，情緒低落，需要靜下心來的時候可以好好翻閱的一本書。──讀者</p>
<!--網頁文字斷行語法-->
</font>
<p align=left> <!--網頁字型排版語法-->
<b><br>「我希望有個如你一般的人。這世界有人的愛情如山間清爽的風，有人的愛情如古城溫暖的陽光。但沒關係，最後是你就好。」</b> </p>
</ul> <!--項目標籤語法-->
<h3>Top4</h3> <!--網頁標題語法-->
<img width="450" height="450" src="JPG/Book4.JPG" alt="網站的logo要在這">
<h3>還想浪費一次的風景</h3> <!--網頁標題語法-->
<ul> <!--項目標籤語法-->
<li>商品簡介</li> <!--項目標籤語法-->
<pre>
<font face="標楷體"> <!--網頁文字字型語法-->《謝謝你走進我的景深》作者蔡傑曦全新攝影散文集。
寫在青春之後，記一段既揮霍又自省的成長旅程。
擁抱後我們會分離，請你一定要繼續前行，
會有很難熬的時候，但一定也會有溫柔的風景。

★ 特別企劃．紙上攝影展　★
透過影像，將想說的話如實呈現。以〈在路上〉、〈離焦〉、〈此曾在〉規劃，看見影像的詩意。
當畫面被看見的剎那，時光便重返；
而故事被聽見的瞬間，存於心的躁動便得以安放。

──成長是一種痛，而痛過留下的記號，卻是後來才能看懂。──
本書分為「時間的錯位」、「情感先決」、「暗房」、「記憶顯影」四輯，盡是作者來到異地後，對家的思念、友情的羈絆、感情的碰撞、以及關於未來的探索，
當用鏡頭和文字誠實地記錄下了曾經歷過的矛盾與困惑、溫暖與愛意，它們都是曾經用力活過的痕跡。

<b>關於　成長</b> <!--網頁字型粗體語法-->
很多路是要自己走的，便能情願地抱抱這些經過和愛過的燦爛和明媚。也就是因為有這麼用力過，才會不小心感到疼痛。

<b>關於  他人</b> <!--網頁字型粗體語法-->
有些人的生命就是在一場又一場的雨裡來回行走，但他人大多只看到他們在陽光裡的樣子。所以最後只能帶著自己的深淵，獨自掙扎向前。

<b>關於　逝去</b> <!--網頁字型粗體語法-->
有一種無奈是你仍然遙遠，但我已經不會起身去追。我想要記下來，只因為希望在想念逐漸變淡以前，提醒自己你來過，然後我曾經這樣把你放在心上。

<b>關於　快樂</b> <!--網頁字型粗體語法-->
以前覺得長大的人要懂得讓別人快樂，大一點後，卻覺得能讓自己快樂的人才是更成熟的。

<b>關於　未來</b> <!--網頁字型粗體語法-->
因為知道人生其實還有無限種可能。記得自己每個階段的模樣，便能更勇敢地去抵達。

<b>關於　自己</b> <!--網頁字型粗體語法-->
那些被刺破的、凹陷的地方會讓我們長出更強大的心臟，不是害怕受傷，而是想要持續柔軟待人。

<p align=center><b>─推薦短語──</b> <!--網頁字型排版語法--> <!--網頁字型粗體語法-->
作家　葉揚說：
我是在一個作家交流的活動中認識蔡傑曦的，
他讓我想起王爾德說的一句話: "我喜歡有未來的男人和有過去的女人。 "
我覺得蔡傑曦兩種都有。
他的鏡頭裡有著神賜的溫柔天賦，
不知道他有沒有發現，我很想跟他做朋友，
所以在那個活動中，才一直跟他講話。</p> 

攝影家　汪正翔說：
我是一個負面的人，我的照片看起來也黑黑的，但是我看蔡傑曦的照片，我很不願意承認，我覺得心裡溫暖了起來。我想這怎麼可能，
一定是有某種與一般好照片不一樣的地方。確實他的照片有一切美好的條件，譬如逆光、微笑、溫柔地凝視與潔白的街道。
這並不是他照片特出的地方，而是他把這些組織的很自然。他並沒有過度的去凸顯其中某一個元素，而是把這些好的東西準備給你，是因為如此連我這樣的人都覺得一切很美好。

<p align=center><b>──盛情推薦──</b> <!--網頁字型排版語法--> <!--網頁字型粗體語法-->
作家　張鐵志
作家　湖南蟲
作家　鍾旻瑞
詩人　林婉瑜
詩人　徐珮芬
小說家　王聰威
我不是貓　許含光
創作歌手　鄭興
幼獅文藝主編　馬翊航
攝影家、台灣藝術大學兼任副教授　沈昭良


<b>──編輯怎麼說──</b> <!--網頁字型粗體語法-->
還記得與傑曦合作第一本書時，可以看到他在講述生活、未來、創作時的熱情與閃亮，還帶著青春正放的青澀感。
在這本書中，可以看到的是「成長」，不同的場域所帶來的衝擊，讓內容更為豐富且複雜，多了無法解決的疑問，
卻依然抱著對於攝影、人生的溫熱，不變的是每一段故事、影像，都真誠到讓你想落淚。
</p>
【還想轉圈圈版書封】
紙質採用：細紋映畫紙，呈現照片的略為顆粒感。
創作是個持續探究的過程，必須繼續拍、繼續寫，繼續去打開一扇扇窗、擁抱一個個到來的人，才有機會抵達更遠的地方，找到那個書寫自己的人。
</font>	
</pre>
<li>作者簡介</li> <!--項目標籤語法-->
<font face="標楷體"> <!--網頁文字字型語法-->
<br>蔡傑曦 Jessy Tsai <!--網頁文字斷行語法-->
<br>1996年生，台大生傳系畢，目前為接案攝影師和文字工作者。曾在加州大學柏克萊分校交換，主修藝術創作。
因為更換攝影器材，而開始了集資計畫；在為人拍照的同時，也記錄對方的故事。
按快門的同時也寫字，遊走在商業合作與獨立創作之間。攝影是記錄，書寫是紀念，但它們都是留給自己的禮物。  <!--網頁文字斷行語法-->
</font>
</ul> <!--項目標籤語法-->
<h3>Top3</h3> <!--網頁標題語法-->
<img width="450" height="450" src="JPG/Book3.JPG" alt="網站的logo要在這">
<h3>想把餘生的溫柔都給你</h3> <!--網頁標題語法-->
<ul> <!--項目標籤語法-->
<li>商品簡介</li> <!--項目標籤語法-->	
<pre>
<font face="標楷體"> <!--網頁文字字型語法-->
|| 感謝12萬讀者們的溫柔以待 ||
誠品書店，博客來、金石堂暢銷經典之作
「我許願著，有一天我可以強大到把溫柔都給別人。」
──不朽

走過青春的旅程，在歲月裡學會愛人，歷經失去和遺憾，慢慢在時間裡與回憶共處，溫柔不息。餘生之後，要更喜歡自己呀。
新增五篇從首版初刷到現今的［自己］，是最初也是最真切的回望。
時間從我們身上躥過，那些深深淺淺造就了獨特的「自己」，就像萬物的生長般，每個模樣不能說它不美好，暫且不知道餘生是短暫還是漫長，不如將目標放在明天，路這麼長，請緩緩前行。

青春是不捨的惦記，即使不起眼，卻都成了閃閃發亮的印記。無論去到了哪裡，都要記住那最初的模樣。我們都是孤獨的來，艱難的遇見，再彼此的愛上。不斷的失去與拾獲，
又或是再度的歸還。慢慢地走到更遙遠的以後，帶走從前的自己。

一句「明天見」就能支撐活過今天的自己，
相信人間所有世俗的祈願，請相信明天。

生命對我們如此殘忍，卻也會綻放美好清香，
讓我們義無反顧地活在人生。

<p align=center><b>───｜溫柔推薦｜───</b> <!--網頁字型排版語法--> <!--網頁字型粗體語法-->
若餘生能有溫柔，若我們還能愛與被愛，也是因為曾經有過他們，有過我們愛過的他們，有過他們愛過的我們，於是我們含著淚，一讀再讀，只為讀到心底的那片風景。
不朽寫的即是我們的心底的那片風景。</p>
<p align=right>───劇作家　陳曉唯</p> <!--網頁字型排版語法-->
<p align=center><b>───｜編輯推薦｜───</b> <!--網頁字型排版語法--> <!--網頁字型粗體語法-->
與作者討論新版內容時，在「餘生」之後，要加入什麼篇章嗎？最後，我們敲定了「自己」，回望一路走來的自己，曾經的青澀、矯揉，到現今的直白、溫柔，各種面向都形塑出自己獨特的風貌。
文章中的「要喜歡自己啊」，不僅是為自己打氣，也要提醒大家，萬物生長總是不可能是同個樣貌，誰說不完美就不成一個樣子呢？	
</p>
</font>
</pre>
<li>作者簡介</li> <!--項目標籤語法-->
<font face="標楷體"> <!--網頁文字字型語法-->
<br>不朽 <!--網頁文字斷行語法-->

別名泰勒，90後的香港女生，畢業於台灣師範大學國文系，目前就讀北京電影學院電視劇劇作研究生。
偏愛世間一切浪漫的事物，偶爾悲傷，儘量善良。許願多愛明天和世界多一點。
不朽的意思是，不要成為一個腐朽的人。

著作
｜2017 與自己和好如初
｜2018 想把餘生的溫柔都給你
｜2019 你的少年念想
｜2020 所有溫柔都是你的隱喻
</font>
</ul> <!--項目標籤語法-->
<h3>Top2</h3> <!--網頁標題語法-->
<img width="450" height="450" src="JPG/Book2.JPG" alt="網站的logo要在這">
<h3>他和她的貓</h3> <!--網頁標題語法-->
<ul> <!--項目標籤語法-->
<font face="標楷體"> <!--網頁文字字型語法-->
<li>商品簡介</li>	
<pre>
★當當網萬篇評價，好評率99.9％！！
晉江金榜紅文作家．唧唧的貓 電競╳甜寵 口碑之作！
★孤傲的電競冠軍遇上溫柔甜美網紅，冷面高手被馴服為她一個人的貓。
★命中注定的戀情、熱血激昂的電競賽事，是屬於他們的青春與甜蜜──
她從小到大好像都沒有碰見特別喜歡的人。
但自從遇上了他，心裡覺得自己要完蛋了。
因為太喜歡一個人，所以真的好辛苦。
書佳第一次看見周蕩時，
少年的他在大螢幕上，
黑色短髮略被汗水浸溼，脖子上還掛著白色耳機，
只是那一眼，她就知道，
以後的日子逃不掉了。
書佳想盡辦法接近周蕩，
高冷的電競大神被馴服成呆萌小奶貓後，
心甘情願地讓她豢養。
對不認識的人冷冷淡淡，高傲得不行，
被她寵愛時，又會貼緊緊地黏著人磨蹭。
書佳覺得，
只要能看著他安安靜靜地待在自己的身邊，
她就願意拿所有的溫柔和耐心去寵他。
「訓練很重要，但健康更重要！
你要是再這樣，我可能會生氣，然後……」
「我會聽妳的話。」
她話沒說完，就被周蕩打斷。
向來冷漠的他輕易妥協了，反倒讓書佳一愣：
「但是你從來沒聽過。」
「我會聽的。」周蕩說。	
</pre>
</pre>
<li>作者簡介</li> <!--項目標籤語法-->
<font face="標楷體"> <!--網頁文字字型語法-->
<br>唧唧的貓 <!--網頁文字斷行語法-->
<br>喜歡睡覺，喜歡食物，喜歡一切平淡美好的日常。拖延症晚期患者，脾氣很好，不愛哭。
已出版：《她的小梨窩》、《喜歡你，很久很久》(原書名：等風輕拂你)、《他和她的貓》等暢銷書。
<br>新浪微博：@唧唧的猫 <!--網頁文字斷行語法-->
</font>
</ul> <!--項目標籤語法-->
<h3>Top1</h3> <!--網頁標題語法-->
<img width="450" height="450" src="JPG/Book1.JPG" alt="網站的logo要在這">
<h3>可不可以，你也剛好喜歡我？</h3> <!--網頁標題語法-->
<ul> <!--項目標籤語法-->
<font face="標楷體"> <!--網頁文字字型語法-->
<li>商品簡介</li> <!--項目標籤語法-->
<pre>
2013年有10萬顆心被肆一感動，2014全新作品登場
這本書，寫給每個心裡還隱藏著愛卻小心翼翼的人。
累了，就歇一下；倦了，就躺一會兒，不心急、不勉強，好好守護在心裡面那些關於愛的最初衷。只要不忘記，有天就會派上用場。
然而在有些時候，就連要祝福自己都很困難。祝福，也需要花費力氣。
所以，這本書是一份「祝福」。當你感到自己無處可去、當你覺得自己是一個人、當你感覺快要不愛自己、或是當你發現自己快要哭的時候……希望可以讓你知道，有人懂你、在默默為你打氣，給予擁抱。
書裡收錄的64篇短文，64篇短文＝一年52週＋12個每一個月14號的情人節；4篇長文＝4個最難度過的節日：新年、農曆春節、七夕、聖誕節；然後，也就像是朋友一樣，總會在留言結束時畫下笑臉圖案，本書也收錄肆一親手繪製首次曝光的近40張全新插圖。
這本書就像是朋友留在你桌上的打氣紙條，沒有負擔、沒有強迫，希望能夠陪伴著所有還有愛卻害怕的人，度過一整年的時間，在最孤寂無助的時刻，隨意翻開任何一頁，就算是隻字片語都能帶給你力量、讓你獲得慰藉。
下次一起試著把脫口而出的「我做不到。」，變成「我再努力試看看。」
新生代療癒系人氣作家「肆一」，繼2012《想念，卻不想見的人》、2013《那些再與你無關的幸福》，2013～2014跨年新作《可不可以，你也剛好喜歡我？》，肆一用從未曝光過的溫馨插圖，結合情感細膩、真摯如昔的文章，要給你接下來一整年的祝福。
<p align=center> <!--網頁字型排版語法-->
<b>【精選摘錄】</b> <!--網頁字型粗體語法-->
☆ 「可不可以，你也剛好喜歡我？」是你在愛裡最卑微的請求，
但你的愛並不卑微，你永遠都要這樣記住。
☆ 受過傷的人，要再去相信愛情很難，
但是，我更知道，
如果去抗拒相信，愛情會更難。
☆ 你很美、你很好，
所以，你不需要再試著要去討好誰，
你唯一要做的，只是做你自己。
☆ 你將他曾有的好留在身後，
再試著把要給他的好，給別人，
你要開始練習，對另一個人好。
☆ 不要對我好，我不乏對我好的人，
我欠缺的是，你愛我。
如果不愛了，請不要對我好，再把我的未來還給我。因為，你還想去愛，還想要有個人來，愛。</p>
</pre>
<li>作者簡介</li> <!--項目標籤語法-->
<br>《自由時報》專欄作家、「姊妹淘」駐站作家、「法蝶生活館 La Fatt'e」專欄作家、《CUE電影》專欄作家、ETtoday名家、BRAND 名牌誌名家、「智邦」專欄作家。
男。喜歡電影、音樂與旅行，覺得電影不是真實人生，但有人生縮影；覺得音樂沒有喜怒哀樂，但有人生感受；覺得旅行不只是到遠方，而是看到自己的心。戀愛也是一樣，在愛情裡面我們看到的都是自己的投射。不覺得愛情是生命的唯一，但認為，有愛，生活會更有滋味。覺得世界是深深淺淺的灰，拒絕追求絕對的黑跟白。不是戀愛高手，但身旁都是戀愛動物，相信透過書寫，愛情跟自己都可以更清楚。 <!--網頁文字斷行語法-->
</font>
</ul> <!--項目標籤語法-->
<h1 id="team">策展團隊介紹</h1> <!--標題連結語法-->  <!--網頁標題語法-->
<!--網頁背景顏色語法-->
</h2> <!--網頁標題語法-->
<style>
body{ background-color:#fff9df;
}
h2{
	color:761fae;
font-size:1em;
}	
</style>

</head>
<body>
</style>

</head>
<body>
<table border="1">
	<table style="border:3px #FFD382 dashed;" cellpadding="10" border='1'> <!--網頁表格設定框框語法-->
<tr>
	<td>人員介紹</td>
	<td width="100" height="300"><img width="200" height="200" src="JPG/tain.JPG"></td>
	<td width="100" height="300"><img width="200" height="200" src="JPG/hong.JPG"></td>
	<td width="100" height="300"><img width="200" height="200" src="JPG/dz.JPG"></td>
</tr>
<tr>
<td></td>
<td>小馬</td>
<td>小柚</td>
<td>小東</td>
</tr>
<!--網頁表格語法-->
</body>
</html>